(trigger
    (key [[shift][cmd]C]))

(name [Copy Fully Qualified Class Name])

(only-in source.java)

(input document)

(output tooltip)

(save nothing)

(script [#!/usr/bin/env ruby -w
# Copies the fully qualified class name to the paste/clip board.
# Used to add the class as an import.
#

package, class_name = nil, nil
STDIN.each do |line|
  if line =~ /\s*package ([^;]+);/
    package = $1
  elsif !(line =~ /^\s*\/\*/) && line =~ /\b(?:class|interface)\b ([A-Z][^ ]+) /
    class_name = $1
  end
  
  break if package && class_name
end

if package && class_name
  name = "#{package}.#{class_name}"
  IO.popen("pbcopy", "w") { |pb| pb.print name}
  puts "Copied '#{name}'"
else
  puts 'Package and class name not found.  Aborting.'
end
])